<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flChromeNewTabRoot"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:clipChildren="false">

    <ImageButton
        android:id="@+id/ibNewTabButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/open_new_tab"
        android:focusable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:tint="@color/header_button_icon_tint"
        android:src="@drawable/ic_add" />

</FrameLayout>
